{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSqlLocalDb;Initial Catalog=wowmenfashions;User ID=appuser;Password=Sandhya@143;TrustServerCertificate=True;Encrypt=False;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Razorpay": {
    "KeyId": "rzp_test_SWtZ26EZdULbQy",
    "KeySecret": "V0f3PBqMcmMEvBIRcx7LIdo7"
  }
}
