{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Razorpay": {
    "KeyId": "rzp_test_SWtZ26EZdULbQy",
    "KeySecret": "V0f3PBqMcmMEvBIRcx7LIdo7"
  }
}
